<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DbI-jb-YNo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-Pk-QRr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2h3-PO-hkp"/>
                                    <barButtonItem systemItem="trash" id="xw5-el-yoh">
                                        <connections>
                                            <action selector="deleteButton:" destination="BYZ-38-t0r" id="xwz-EV-mDy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-zZ-yjl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="JXU-H2-3IA" customClass="CustomTableViewCell" customModule="reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXU-H2-3IA" id="JtU-kc-a3a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-pW-R9Z">
                                                    <rect key="frame" x="79" y="0.0" width="260" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-GH-6JA">
                                                    <rect key="frame" x="79" y="34" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68m-cM-i8j">
                                                    <rect key="frame" x="15" y="10" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventContent" destination="eJm-GH-6JA" id="2gF-vQ-nNO"/>
                                            <outlet property="eventTitle" destination="E55-pW-R9Z" id="J4N-l6-p0u"/>
                                            <outlet property="imgView" destination="68m-cM-i8j" id="GlO-et-SdT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GnT-Dh-pQe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KtI-b0-LJy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="5Wo-ug-Dj4">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="op5-k0-MgY">
                            <connections>
                                <segue destination="ggW-wn-eP4" kind="show" id="wee-2Q-rTN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Idi-GX-0RC">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="mYO-0b-071"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nae-zZ-yjl" id="TMl-mN-Glz"/>
                        <outlet property="toolBar" destination="hx8-Pk-QRr" id="Hki-i7-3sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-155.17241379310346"/>
        </scene>
        <!--New Event-->
        <scene sceneID="LcU-cD-tQy">
            <objects>
                <viewController storyboardIdentifier="Events" id="ggW-wn-eP4" customClass="AddEventController" customModule="reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzH-8K-QUs"/>
                        <viewControllerLayoutGuide type="bottom" id="LXW-IE-5hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNa-UD-0K0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-Jl-7oq">
                                <rect key="frame" x="16" y="84" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-fS-fXW">
                                <rect key="frame" x="16" y="170" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyD-9c-DDF">
                                <rect key="frame" x="15.047738693467181" y="113.00000000000023" width="342.99999999999989" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-zl-W7J">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VuV-iC-q8e"/>
                                    <barButtonItem title="Remind me" id="IT9-6C-amU">
                                        <connections>
                                            <segue destination="Mec-lp-rxp" kind="popoverPresentation" popoverAnchorBarButtonItem="IT9-6C-amU" id="bSQ-Wt-Bbh">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLz-Z2-k35">
                                <rect key="frame" x="16" y="212" width="342.99999999999989" height="299.99999999999989"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cbI-69-D2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBk-Jl-7oq" firstAttribute="top" secondItem="AzH-8K-QUs" secondAttribute="bottom" constant="20" id="COD-5E-81W"/>
                            <constraint firstAttribute="trailing" secondItem="HLz-Z2-k35" secondAttribute="trailing" constant="15" id="Gmo-dZ-RPF"/>
                            <constraint firstItem="KBk-Jl-7oq" firstAttribute="leading" secondItem="hNa-UD-0K0" secondAttribute="leadingMargin" constant="15" id="HfQ-R6-Pwk"/>
                            <constraint firstAttribute="trailing" secondItem="wyD-9c-DDF" secondAttribute="trailing" constant="15" id="LNC-1I-cv6"/>
                            <constraint firstItem="HLz-Z2-k35" firstAttribute="leading" secondItem="hNa-UD-0K0" secondAttribute="leading" constant="15" id="WN3-31-91g"/>
                            <constraint firstItem="MjX-fS-fXW" firstAttribute="top" secondItem="wyD-9c-DDF" secondAttribute="bottom" constant="25" id="k4f-Ht-Xz5"/>
                            <constraint firstItem="wyD-9c-DDF" firstAttribute="top" secondItem="KBk-Jl-7oq" secondAttribute="bottom" constant="10" id="kAT-mE-9yh"/>
                            <constraint firstItem="wyD-9c-DDF" firstAttribute="leading" secondItem="hNa-UD-0K0" secondAttribute="leading" constant="15" id="mlF-9p-zhH"/>
                            <constraint firstItem="HLz-Z2-k35" firstAttribute="top" secondItem="MjX-fS-fXW" secondAttribute="bottom" constant="10" id="tBB-oh-8Kk"/>
                            <constraint firstItem="MjX-fS-fXW" firstAttribute="leading" secondItem="hNa-UD-0K0" secondAttribute="leadingMargin" constant="15" id="wOa-9e-bWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="zIa-g0-U1Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HZL-F8-qC5">
                            <connections>
                                <action selector="save:" destination="ggW-wn-eP4" id="0EH-7O-AgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myContent" destination="HLz-Z2-k35" id="YKW-Y9-eVU"/>
                        <outlet property="myTitle" destination="wyD-9c-DDF" id="KNQ-gu-1ky"/>
                        <segue destination="3EB-bp-CIl" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="F4W-na-qhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3m-vS-X5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3EB-bp-CIl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-155.17241379310346"/>
        </scene>
        <!--Add Alarm Controller-->
        <scene sceneID="cqj-FL-etD">
            <objects>
                <viewController storyboardIdentifier="AddAlarm" id="tSd-7t-N50" customClass="AddAlarmController" customModule="reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZy-es-Ojj"/>
                        <viewControllerLayoutGuide type="bottom" id="VjB-wJ-pZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8f-DX-bzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-Zc-zIP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Timer" id="8KN-52-PN3">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lLu-xu-Ue6">
                                            <connections>
                                                <action selector="save:" destination="tSd-7t-N50" id="Lei-0L-xny"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-BW-XaC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jWo-BW-XaC" id="pIv-UN-hdJ"/>
                        <segue destination="U6j-VD-cAV" kind="unwind" identifier="unwindToEvent" unwindAction="unwindToEventWithSegue:" id="GQQ-bX-xT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3o-9g-XFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U6j-VD-cAV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4234" y="-155"/>
        </scene>
        <!--Remind me-->
        <scene sceneID="NHe-Sg-UlZ">
            <objects>
                <tableViewController id="VkS-Zd-V7J" customClass="AlarmTableViewController" customModule="reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sdK-Iz-t3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Set Alarm" id="BpQ-hV-cIV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="COy-4N-PuH">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COy-4N-PuH" id="rXq-FG-gPk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-rL-qJZ">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-2T-Dzs">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleValueChanged:" destination="VkS-Zd-V7J" eventType="valueChanged" id="6To-7L-Cry"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xFm-Wz-Vq5" detailTextLabel="EK0-A4-SWU" style="IBUITableViewCellStyleValue1" id="hz9-hn-PV3">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hz9-hn-PV3" id="Py7-77-Pw7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFm-Wz-Vq5">
                                                    <rect key="frame" x="15" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EK0-A4-SWU">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="165" id="Pg1-Gt-i3l">
                                        <rect key="frame" x="0.0" y="144" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pg1-Gt-i3l" id="d6K-Kl-cqI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-8Q-LRh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="508576079.53698897">
                                                        <!--2017-02-12 07:07:59 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="VkS-Zd-V7J" eventType="valueChanged" id="0v2-ai-lgJ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VkS-Zd-V7J" id="hx5-gY-nHt"/>
                            <outlet property="delegate" destination="VkS-Zd-V7J" id="gaH-aK-kst"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remind me" id="1Gm-By-DrE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kyB-i1-X6u">
                            <connections>
                                <action selector="save:" destination="VkS-Zd-V7J" id="NGI-ow-Eew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="EK0-A4-SWU" id="g7H-1M-uJ7"/>
                        <outlet property="toggle" destination="MH7-2T-Dzs" id="EU3-bV-4kp"/>
                        <segue destination="EMM-GO-l0P" kind="unwind" identifier="unwindToEvent" unwindAction="unwindToEventWithSegue:" id="Z1Q-su-BQx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34F-nD-Yxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EMM-GO-l0P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83t-Pq-l7y">
            <objects>
                <navigationController id="DbI-jb-YNo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOq-vr-aRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ilr-Lk-3n2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6r-T8-D95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwe-sj-2VU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mi-vg-KsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mec-lp-rxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwU-zH-Kkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VkS-Zd-V7J" kind="relationship" relationship="rootViewController" id="WNL-Ne-USd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-155.17241379310346"/>
        </scene>
    </scenes>
</document>
